###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ######
"F:\Program Files (x86)\Python37\python.exe" F:/TianweiHUANG_BGI_Backups_20180504_附件/Python_Practise_20190604/
   PycharmProjects/untitled/Neural_Networks_Hub_20191031/CNNs,VictorZhou_20191111/cnn-from-scratch-master/cnn.py
MNIST CNN initialized!
--- Epoch 1 ---
[Step 100] Past 100 steps: Average Loss 2.192 | Accuracy: 22%
[Step 200] Past 100 steps: Average Loss 1.993 | Accuracy: 33%
[Step 300] Past 100 steps: Average Loss 1.577 | Accuracy: 56%
[Step 400] Past 100 steps: Average Loss 1.045 | Accuracy: 66%
[Step 500] Past 100 steps: Average Loss 1.056 | Accuracy: 67%
[Step 600] Past 100 steps: Average Loss 0.777 | Accuracy: 76%
[Step 700] Past 100 steps: Average Loss 0.816 | Accuracy: 75%
[Step 800] Past 100 steps: Average Loss 0.727 | Accuracy: 79%
[Step 900] Past 100 steps: Average Loss 0.688 | Accuracy: 79%
[Step 1000] Past 100 steps: Average Loss 0.629 | Accuracy: 82%
--- Epoch 2 ---
[Step 100] Past 100 steps: Average Loss 0.666 | Accuracy: 82%
[Step 200] Past 100 steps: Average Loss 0.534 | Accuracy: 83%
[Step 300] Past 100 steps: Average Loss 0.526 | Accuracy: 81%
[Step 400] Past 100 steps: Average Loss 0.645 | Accuracy: 82%
[Step 500] Past 100 steps: Average Loss 0.644 | Accuracy: 80%
[Step 600] Past 100 steps: Average Loss 0.364 | Accuracy: 88%
[Step 700] Past 100 steps: Average Loss 0.458 | Accuracy: 86%
[Step 800] Past 100 steps: Average Loss 0.525 | Accuracy: 84%
[Step 900] Past 100 steps: Average Loss 0.587 | Accuracy: 81%
[Step 1000] Past 100 steps: Average Loss 0.339 | Accuracy: 88%
--- Epoch 3 ---
[Step 100] Past 100 steps: Average Loss 0.354 | Accuracy: 88%
[Step 200] Past 100 steps: Average Loss 0.409 | Accuracy: 90%
[Step 300] Past 100 steps: Average Loss 0.455 | Accuracy: 87%
[Step 400] Past 100 steps: Average Loss 0.339 | Accuracy: 92%
[Step 500] Past 100 steps: Average Loss 0.467 | Accuracy: 89%
[Step 600] Past 100 steps: Average Loss 0.399 | Accuracy: 87%
[Step 700] Past 100 steps: Average Loss 0.583 | Accuracy: 83%
[Step 800] Past 100 steps: Average Loss 0.325 | Accuracy: 89%
[Step 900] Past 100 steps: Average Loss 0.440 | Accuracy: 86%
[Step 1000] Past 100 steps: Average Loss 0.434 | Accuracy: 85%

--- Testing the CNN ---
Test Loss: 0.5011615711838817
Test Accuracy: 0.839

Process finished with exit code 0
###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ######
